<!DOCTYPE html>
<html>
<head>
<title>Welcome to Unified TV</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<div style="left:0px,top:0px,width:1280px;height:30px;background-color:gray">
<p>Unified TV Test Application</p>
</div>
<div id="menu"></div>
<pre id='text' style="left:0px;top:0px;width:700px;color:rgb(230,230,230);background-color:rgba(0,0,0,0.8);"></pre>
<script type="text/javascript" src='unifiedtv.js'></script>
<script type="text/javascript">
document.body.onload = function() {
    textPanel = document.getElementById("text")
    menuPanel = document.getElementById("menu")
    var nextRpcId = 1

    var callbacks = {}

    // parse query string
    var params = {}
    window.location.search.substring(1).split("&").some(function (p) {
        var pair = p.split("=")
        params[pair[0]] = decodeURIComponent(pair[1])
    })

    // connect websocket
    var cmd = new UnifiedTv([
        "ws://192.168.114.79:8081/unifiedtv_atsc1",
        "ws://192.168.114.79:8080/unifiedtv_atsc3",
    ])
    cmd.onopen = function () {
        textPanel.innerText += "\nwebsocket is open"
    }
    cmd.onclose = function () {
        textPanel.innerText += "\nwebsocket is closed"
    }
    cmd.onmessage = function (msg) {
        textPanel.innerText += "\n\n->\n\n" + JSON.stringify(msg, null, 4)

        var cb = callbacks[msg.method]
        if (cb) cb(msg)
    }
    cmd.onerror = function (ev) {
        textPanel.innerText += "\n\n!\n\n" + JSON.stringify(ev, null, 4)
    }

    var services = {}

    function addService (si) {
        services[si.id] = addButton(si.name, (msg) => {
            msg.method = "select"
            delete msg.id
            msg.params = si.id
        })
    }

    function removeService (si) {
        var s = services[si.id]
        delete services[si.id]
        menuPanel.removeChild(s)
    }

    callbacks["updateServiceList"] = function (req) {
        var dels = req.params.remove || []
        var mods = req.params.modify || []
        var adds = req.params.add || []

        for (var i = 0; i < dels.length; i++) removeService(dels[i])
        for (var i = 0; i < mods.length; i++) {
            removeService(mods[i])
            addService(mods[i])
        }
        for (var i = 0; i < adds.length; i++) addService(adds[i])
    }

    // register key handler
    window.addEventListener("keydown", function (ev) {
        var msg = {
            jsonrpc: "2.0",
            id: nextRpcId++
        }

        switch (ev.keyCode) {
        case 37: // left
            break
        case 38: // up
            break
        case 39: // right
            break
        case 40: // down
            break
        case 13: // ok
            msg.method = "select"
            msg.params = "atsc3:urn:atsc:serviceid:27"
            delete msg.id
            break
        }

        if (!msg.method) return

        ev.preventDefault()
        textPanel.innerText = JSON.stringify(msg, null, 4)
        cmd.send(msg)
    })

    function addButton (name, gen) {
        var b = document.createElement("input")
        b.type = 'button'
        b.value = name
        b.onclick = function () {
            var msg = {
                jsonrpc: "2.0",
                id: nextRpcId++
            }
            gen(msg)
            if (!msg.method) return

            textPanel.innerText = JSON.stringify(msg, null, 4)
            cmd.send(msg)
        }

        menuPanel.appendChild(b)
        return b
    }

    function createPanel (name, color) {
        if (!color) {
            color = "lightgreen"
        }

        var e = document.createElement("div")
        e.style.cssText = "-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; padding: 2px 4px 2px 4px; background-color:"+color+"; border: solid darkgray 1px; margin: 2px;"
        //e.innerHTML = "<center>"+name+"</center>"
        var p = document.createElement("div")
        p.style.cssText = 'font-size:12px; font-family:"Lucida Console", Monaco, monospace;'
        e.appendChild(p)
        menuPanel.appendChild(e)
        return p
    }

    function addTextButton (name, val, gen) {
        var p = createPanel()

        var t = document.createElement("input")
        t.type = "text"
        t.value = val
        t.style.width = (val.length * 8) + 'px'

        var b = document.createElement('input')
        b.type = 'button'
        b.value = name
        b.onclick = function () {
            var msg = {
                jsonrpc: "2.0",
                id: nextRpcId++
            }
            console.error(t.value)
            gen(msg, t.value)
            if (!msg.method) return

            textPanel.innerText = JSON.stringify(msg, null, 4)
            cmd.send(msg)
        }

        p.appendChild(t)
        p.appendChild(b)
        //menuPanel.appendChild(p)
    }

    addButton("queryDomains", (msg) => {
        msg.method = "queryDomains"
    })

    addButton("subscribe", (msg) => {
        msg.method = "subscribe"
    })

    addButton("unsubscribe", (msg) => {
        msg.method = "unsubscribe"
    })

    addTextButton("requestTune", "pcap:/sdcard/pcap/ENENSYS_3serv_ESG_2020.02.07.pcap", (msg, loc) => {
        msg.method = "requestTune"
        msg.params = {
            "domainId": (loc.startsWith("tsfile:") || loc.startsWith("atsc1:")) ? "atsc1" : "atsc3",
            "location": loc
        }
    })

    addTextButton("releaseTune", "pcap:/sdcard/pcap/ENENSYS_3serv_ESG_2020.02.07.pcap", (msg, loc) => {
        msg.method = "releaseTune"
        msg.params = {
            "domainId": (loc.startsWith("tsfile:") || loc.startsWith("atsc1:")) ? "atsc1" : "atsc3",
            "location": loc
        }
    })

    addButton("loadServiceList", (msg) => {
        msg.method = "loadServiceList"
    })

    addButton("clearServiceList", (msg) => {
        msg.method = "clearServiceList"
    })

    addButton("saveServiceList", (msg) => {
        msg.method = "saveServiceList"
    })

    addButton("queryEsg", (msg) => {
        msg.method = "queryEsg"
        var sids = []
        for (var s in services) sids.push(s)
        msg.params = {
            "serviceIds": sids,
            "startTime": 0,
            "endTime": 2**32 - 1
        }
    })

    addButton("unselect", (msg) => {
        msg.method = "select"
        msg.params = null
    })
}
</script>
</body>
</html>
